{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>POC</title>
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
        body {
          font-family: "Lato";
          margin: 0;
          padding: 0;
        }
  
        #myKanban {
          overflow-x: auto;
          padding: 20px 0;
        }
  
        .success {
          background: #00b961;
        }
  
        .info {
          background: #2a92bf;
        }
  
        .warning {
          background: #f4ce46;
        }
  
        .error {
          background: #fb7d44;
        }
  
        .custom-button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 7px 15px;
          margin: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }      
    </style>
  </head>

  <body>
    

   
    {%  block content %}
    {% endblock %}
    
    <script src="{% static 'js/jkanban.js' %}"></script>
    <script src="{% static 'js/jkanban2.js' %}"></script>
  </body>
 
</html>
